# chopsticks-tracker

./: .gitignore  CMakeLists.txt  README.md  config.ini  pom.xml
cloud-deployment/: install.sh  main.tf  outputs.tf  variables.tf
data/supervisely-project/: construction-with-chopsticks.tar
data/training-photos/preparation-scripts/: multi_crop_at_center.py  multi_resize.py
data/yolo-model/: yolov3.cfg  yolov3.weights
src/: Application.cpp  ApplicationContext.hpp
src/main/kotlin/fr/marcsworld/chopstickstracker/: Application.kt  ApplicationConfiguration.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/model/: Chopstick.kt  Configuration.kt  DetectedObject.kt  DetectedObjectStatus.kt  DetectedObjectType.kt  EstimatedChopstickShape.kt  EstimatedShape.kt  EstimatedShapeStatus.kt  EstimatedTipShape.kt  Frame.kt  Rectangle.kt  Rectangular.kt  Tip.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/model/detection/: DetectedObject.kt  DetectedObjectType.kt  FrameDetectionResult.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/: FrameService.kt  ObjectDetectionService.kt  VideoDetectionService.kt  VisualizationService.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/detection/: ObjectDetectionService.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/detection/impl/: CachedYoloObjectDetectionServiceImpl.kt  YoloObjectDetectionServiceImpl.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/impl/: LocalStorageFrameServiceImpl.kt  VideoDetectionServiceImpl.kt  VisualizationServiceImpl.kt  YoloObjectDetectionServiceImpl.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/rendering/: VisualizationService.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/rendering/impl/: VisualizationServiceImpl.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/rendering/writer/: FrameImageWriter.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/rendering/writer/impl/: FolderFrameImageWriter.kt  VideoFrameImageWriter.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/tracking/: VideoTrackingService.kt
src/main/kotlin/fr/marcsworld/chopstickstracker/services/tracking/impl/: VideoTrackingServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/detection/yolo-model/: class-names.json
src/main/resources/extracted_frame_objects/: 0.json  1.json  2.json  3.json  4.json  5.json
src/model/: Configuration.hpp  ProgramArguments.hpp  Rectangle.hpp  VideoProperties.hpp
src/model/detection/: DetectedObject.hpp  DetectedObjectType.hpp  FrameDetectionResult.hpp
src/model/tracking/: Chopstick.hpp  FrameOffset.hpp  Tip.hpp  TrackingStatus.hpp
src/provider/: VideoFrameProvider.hpp
src/provider/impl/: VideoFrameProviderImpl.cpp  VideoFrameProviderImpl.hpp
src/service/: ChopstickTracker.hpp  ConfigurationReader.hpp  ObjectDetector.hpp  TipTracker.hpp  TrackerChopstick.hpp  TrackerTip.hpp  VideoFramePainter.hpp  VideoFramePainterDetectedObjects.hpp  VideoFramePainterImage.hpp  VideoFramePainterTrackedObjects.hpp  VideoFrameReader.hpp  VideoFrameWriter.hpp
src/service/detection/: FrameDetectionResultIterator.hpp  ObjectDetectionService.hpp
src/service/detection/impl/: DarknetObjectDetectionServiceImpl.cpp  DarknetObjectDetectionServiceImpl.hpp
src/service/impl/: ChopstickTrackerImpl.cpp  ChopstickTrackerImpl.hpp  ConfigurationReaderImpl.cpp  ConfigurationReaderImpl.hpp  ObjectDetectorCacheImpl.cpp  ObjectDetectorCacheImpl.hpp  ObjectDetectorDarknetImpl.cpp  ObjectDetectorDarknetImpl.hpp  ObjectDetectorOpenCvDnnImpl.cpp  ObjectDetectorOpenCvDnnImpl.hpp  TipTrackerImpl.cpp  TipTrackerImpl.hpp  TrackerChopstickImpl.cpp  TrackerChopstickImpl.hpp  TrackerTipImpl.cpp  TrackerTipImpl.hpp  VideoFramePainterDetectedObjectsImpl.cpp  VideoFramePainterDetectedObjectsImpl.hpp  VideoFramePainterImageImpl.cpp  VideoFramePainterImageImpl.hpp  VideoFramePainterTrackedObjectsImpl.cpp  VideoFramePainterTrackedObjectsImpl.hpp  VideoFrameReaderImpl.cpp  VideoFrameReaderImpl.hpp  VideoFrameWriterMjpgImpl.cpp  VideoFrameWriterMjpgImpl.hpp  VideoFrameWriterMultiJpegImpl.cpp  VideoFrameWriterMultiJpegImpl.hpp
src/utils/: ProgramArgumentsParser.cpp  ProgramArgumentsParser.hpp  logging.hpp
