[yoloModel]
classnames=ARM,BIG_TIP,CHOPSTICK,SMALL_TIP
cfgpath=src/main/resources/detection/yolo-model/yolov3.cfg
weightspath=src/main/resources/detection/yolo-model/yolov3.weights

[objectDetection]
minConfidence=0.1
minTipConfidence=0.9
minChopstickConfidence=0.7
minArmConfidence=0.7
nmsThreshold=0.4
# implementation can be "opencvdnn" or "darknet"
implementation=opencvdnn
cacheFolderPath=output/cache

[tracking]
nbPastFrameDetectionResultsToKeep=50
maxTipMatchingDistanceInPixels=66
nbTipsToUseToDetectCameraMotion=5

[rendering]
outputpath=output/result
# implementation can be "mjpeg" (.avi video file) or "multijpeg" (multiple .jpg images in a folder)
implementation=mjpeg
# The margins (left, right, top, bottom) are black bands around the frame in order to compensate for
# camera motion.
videoFrameMarginsInPixels=110