detection.YoloObjectDetection.minConfidence=0.1

tracking.minTipDetectionConfidence=0.9
tracking.minChopstickDetectionConfidence=0.7
tracking.minArmDetectionConfidence=0.7

tracking.maxTipMatchingScoreInPixels=66
tracking.nbTipsToUseToDetectCameraMotion=7

tracking.maxMatchingScoreToConsiderTipNotHiddenByArm=20
tracking.nbShapesToConsiderForComputingAverageTipPositionAndSize=9
tracking.nbFramesAfterWhichATipIsConsideredMissing=7
tracking.maxScoreToConsiderNewTipAsTheSameAsAnExistingOne=15

tracking.minChopstickLengthInPixels=350
tracking.maxChopstickLengthInPixels=550